; CLW ÉtÉ@ÉCÉãÇÕ MFC ClassWizard ÇÃèÓïÒÇä‹ÇÒÇ≈Ç¢Ç‹Ç∑ÅB

[General Info]
Version=1
LastClass=CRadCountUsbHostDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RadCountUsbHost.h"

ClassCount=3
Class1=CRadCountUsbHostApp
Class2=CRadCountUsbHostDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RADCOUNTUSBHOST_DIALOG
Resource4=IDD_ABOUTBOX (âpåÍ (±“ÿ∂))
Resource5=IDD_RADCOUNTUSBHOST_DIALOG (âpåÍ (±“ÿ∂))

[CLS:CRadCountUsbHostApp]
Type=0
HeaderFile=RadCountUsbHost.h
ImplementationFile=RadCountUsbHost.cpp
Filter=N

[CLS:CRadCountUsbHostDlg]
Type=0
HeaderFile=RadCountUsbHostDlg.h
ImplementationFile=RadCountUsbHostDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_USBDATA

[CLS:CAboutDlg]
Type=0
HeaderFile=RadCountUsbHostDlg.h
ImplementationFile=RadCountUsbHostDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_RADCOUNTUSBHOST_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CRadCountUsbHostDlg

[DLG:IDD_RADCOUNTUSBHOST_DIALOG (âpåÍ (±“ÿ∂))]
Type=1
Class=CRadCountUsbHostDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_SEND,button,1342242816
Control3=IDC_USBTX,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_USBRX,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_USBDATA,edit,1350637700
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

